Package: hideyourapps
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: 1okote
Installed-Size: 320
Depends: mobilesubstrate, applist
Filename: ./debs/hideyourapps.deb
Size: 27728
MD5sum: 9508fe656d509dec8839a361c9512c04
SHA1: 93e5bec3174803ed372fc2ec2abbe3cfb3816178
SHA256: a5d562cb23c39bad6ea242f094da02304603439b3ddc202257a7f673dfe32e70
Section: Tweaks
Description: A tweak to hide apps on your Springboard.
Author: Menushka Weeratunga and Blake Boxberger
Name: HideYourApps
Depiction: https://1okote.github.io/depictions/hideyourapps

Package: voicechangerx
Version: 0.1-44k
Architecture: iphoneos-arm
Maintainer: Kiiimo <support@kiiimo.org>
Installed-Size: 384
Depends: mobilesubstrate, preferenceLoader
Size: 105056
MD5sum: 506ffe2c2ed38c37acd16702fead8c6d
SHA1: f9f81a6eadbcf08ca9a2763916e19e79f76ee269
SHA256: 3e4bb63ab90f39c864f193499718a3f3f041632fce628f3fb2e70807786e0d03
Section: iOS 11.3x
Author: Elias Limneos <limneoselias@gmail.com>
Icon: null
Name: VoiceChangerX Cracked
Sponsor: kiiimo.org <http://kiiimo.org>
Filename: ./debs/voicechangerx.deb

Package: flyjb
Version: 0.3~alpha10
Architecture: iphoneos-arm
Maintainer: XsF1re
Depends: mobilesubstrate, applist (>= 1.5.15~beta1), preferenceloader
Size: 641832
MD5sum: ecf0ad62bd3567111bac487742a565e3
SHA1: 699a8a752a9daa3b465b2184ee7b0cb0713e6e05
SHA256: 9587ce518e656a2f3f20a6dcced966122e6bf5fd78f7687133957932b227b737
Section: Tweaks
Description: You can HIDE Doing jailbreak your iDevice.
Author: XsF1re
Icon: file:///Library/PreferenceBundles/flyjbprefs.bundle/icon@2x.png
Name: FlyJB
Filename: ./debs/flyjb.deb
Depiction: https://1okote.github.io/depictions/flyjb


