Package: pulltorespring2
Version: 1.2
Architecture: iphoneos-arm
Maintainer: 1okote
Installed-Size: 144
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 7.0), preferenceloader
Filename: ./debs/pulltorespring2.deb
Size: 18644
MD5sum: 1932b972192f4a97a1e55e96c7e97556
SHA1: c5627b2cac244c32aab3bdbfcaf8ba5fa091a33e
SHA256: 7167e98fac83f9934f147997e9f9377c5e33b068b7c9c11ccb66f355c0f3803a
Section: Tweaks
Homepage: https://1okote.github.io/depictions/pulltorespring2
Description: Pull down in Settings to respring
Tag: purpose::extension, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10
Author: Noah Saso <noahsaso@gmail.com>
Depiction: https://1okote.github.io/depictions/1okote/index.html
Dev: sassoty
Icon: file:///Library/PreferenceLoader/Preferences/PullToRespring@2x.png
Name: PullToRespring 2

Package: slices3
Version: 3.0.5
Architecture: iphoneos-arm
Maintainer: Kiiimo <support@kiiimo.org>
Installed-Size: 1004
Depends: firmware (>=11), mobilesubstrate, preferenceloader, applist (>= 1.5.0), com.rpetrich.rocketbootstrap (>=1.0.7~beta3)
Conflicts: com.expetelek.slices, com.subdiox.slices2
Filename: ./debs/slices3.deb
Size: 302166
MD5sum: d0d2974e2e2367c0c6524b5805c9f093
SHA1: 51e31f6804d9f1ecad70a0f4d3274be8af99f70c
SHA256: 4179ecf0532f3c80576a0b274d1dcdfc94e36b7acdb786bfda716adf9a9bdea4
Section: Tweaks
Author: Baw Appie <pp121324@gmail.com>
Depiction: https://1okote.github.io/depictions/1okote/index.html
Name: Slices 3
Sponsor: kiiimo.org <http://kiiimo.org>

Package: appstoreplusplus
Version: 0.9.10
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 11.0), mobilesubstrate, com.rpetrich.rocketbootstrap
Conflicts: com.unlimapps.uaupdatetools
Filename: ./debs/appstoreplusplus.deb
Size: 606018
MD5sum: 0a20185bce23a171db0eda630b67038c
SHA1: 6cce7f004a990f89bd754e37298958484a2f46d8
SHA256: 0b40b946393adcd694b1356eb3f689b85af514e02957ed3a428c6cca221c710c
Section: Tweaks
Priority: optional
Description: Allows you to downgrade/upgrade apps in the AppStore on iOS 11-13.3.1
Author: CokePokes
Depiction: https://1okote.github.io/depictions/1okote/index.html
Name: AppStore++

Package: easyswitcherx
Version: 0.0.4-5
Architecture: iphoneos-arm
Maintainer: Kiiimo <support@kiiimo.org>
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/easyswitcherx.deb
Size: 64300
MD5sum: c03fe24073996763daf89b582333748c
SHA1: d0f67bab49cee6706995f5c6d8a343d6e6a51140
SHA256: d2a9ccf67d3690e872dedad75452fe545c35b91d363cec57fecdc1cb489a4e43
Section: Tweaks
Author: Spark
Name: EasySwitcherX
Sponsor: 1okote
Depiction: https://1okote.github.io/depictions/1okote/index.html

Package: hideyourapps
Version: 1.2.1
Architecture: iphoneos-arm
Installed-Size: 320
Depends: mobilesubstrate, applist
Filename: ./debs/hideyourapps.deb
Size: 33622
MD5sum: 06c55b8bb4242479886453d7dcaa5b8f
SHA1: e8698008c8a2e8d2edc8010ce7d540bbf287beb2
SHA256: 799c55ab0ce29d77f0b2848f3a5f88422f1fa27f27c1f68f4ceb1457b7022224
Section: Tweaks
Author: Menushka Weeratunga and Blake Boxberger
Depiction: https://1okote.github.io/depictions/1okote/index.html
Name: HideYourApps

Package: flyjb
Version: 0.3~alpha10
Architecture: iphoneos-arm
Depends: mobilesubstrate, applist (>= 1.5.15~beta1), preferenceloader
Filename: ./debs/flyjb.deb
Size: 641814
MD5sum: c589286e3bb41d4742b2fd090741a57a
SHA1: 31c8083eb2f26625de1d437890a36b6001566c0f
SHA256: c481a31b9c45bf3e886da5cd4ad036a25b7a887e6cd6a6fe4c712f5eeecdeee2
Section: Tweaks
Author: XsF1re
Depiction: https://1okote.github.io/depictions/1okote/index.html
Icon: file:///Library/PreferenceBundles/flyjbprefs.bundle/icon@2x.png
Name: FlyJB

Package: voicechangerx
Version: 2.2-51
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 1421
Depends: firmware(>= 11.0), mobilesubstrate, preferenceloader
Conflicts: com.hackyouriphone.limneosos, com.pulandres.audiorecorderxs, com.pulandres.callbarxs, com.repo.xarold.com.audiorecorderxs, com.pulandres.bioprotectxs, net.pulandres.nfcwriterx, com.repo.xarold.com.nfcwriterx, com.pulandres.limneosos, com.repo.xarold.com.limneosos
Filename: ./debs/voicechangerx.deb
Size: 456390
MD5sum: 619f91c75a2e34e440376bc264c123db
SHA1: 2b3dfc41e449c3c8a128f3b6ba2eefa34cf3f55c
SHA256: 2dd08a2e7b6aa2cb48f66c48fdae841396bc4445cdc94f4fdd297d51a31ae6ff
Section: Tweaks
Description: Change your voice during a call!
Tag: purpose::extension, compatible::ios11, compatible::ios12, compatible::ios13
Author: Elias Limneos <limneoselias@gmail.com>
Depiction: https://1okote.github.io/depictions/1okote/index.html
Dev: limneos
Icon: file:///Library/PreferenceBundles/voicechanger.bundle/icon@2x.png
Name: VoiceChanger XS (iOS 11/12/13)
Sponsor: thebigboss.org <http://thebigboss.org>























